{
	"extends": "./tsconfig.json",
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"store/**/*.ts",
		"store/**/*.tsx",
		"hooks/**/*.ts",
		"hooks/**/*.tsx",
	  ".eslintrc.cjs",
	  "prettier.config.cjs",
	  "vite.config.ts"
	],
	"exclude": [
	  "node_modules",
	  "**/*.spec.ts",
	  "**/*.test.ts",
	  "crates/**/*",
	  "target/**/*"
	]
  }
