{
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "decorations": false,
        "focus": true,
        "fullscreen": false,
        "height": 500,
        "hiddenTitle": true,
        "resizable": false,
        "skipTaskbar": true,
        "title": "menubar",
        "transparent": true,
        "useHttpsScheme": true,
        "visible": false,
        "width": 450
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../frontend/dist",
    "removeUnusedCommands": true
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "bin/kftray-helper"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": "./entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": [
      "app",
      "dmg",
      "appimage",
      "msi",
      "nsis"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "identifier": "com.hcavarsan.kftray",
  "mainBinaryName": "kftray",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/hcavarsan/kftray/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEMEYxNzA4ODFFNjA3RTgKUldUb0IrYUJDQmNQYmRrZFFUTUN0T3lseStZVmc5YlR4YmxtaHBoanJYeGxSMWFQbjhtTFpERGsK"
    }
  },
  "productName": "kftray",
  "version": "0.27.9"
}