{
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:1420",
    "distDir": "../../frontend/dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "kftray",
    "version": "0.11.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.hcavarsan.kftray",
      "resources": [],
      "shortDescription": "",
      "targets": [
        "app",
        "dmg",
        "appimage",
        "deb",
        "updater",
        "msi",
        "nsis"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconAsTemplate": false,
      "iconPath": "icons/tray.png",
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/hcavarsan/kftray/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEMEYxNzA4ODFFNjA3RTgKUldUb0IrYUJDQmNQYmRrZFFUTUN0T3lseStZVmc5YlR4YmxtaHBoanJYeGxSMWFQbjhtTFpERGsK"
    },
    "windows": [
      {
        "decorations": false,
        "focus": false,
        "fullscreen": false,
        "height": 500,
        "hiddenTitle": true,
        "resizable": false,
        "skipTaskbar": true,
        "title": "menubar",
        "transparent": true,
        "visible": false,
        "width": 450
      }
    ]
  }
}